[Model]
name=Doomer
author=Jabberwock
description=Doom Guy a la original Doom 2D. No more, no less.
version=1
flag_point=32:16
flag_angle=-20

[Sound]
pain1=PAIN1
painlevel1=1
pain2=PAIN2
painlevel2=2
pain3=PAIN3
painlevel3=3
pain4=PAIN4
painlevel4=3
pain5=MEGAPAIN
painlevel5=4
die1=DIE1
dielevel1=1
die2=DIE2
dielevel2=1
die3=DIE3
dielevel3=1
die4=FALL
dielevel4=4
slop=1

[Gibs]
Resource=GIBS
Mask=GIBSMASK
Count=17
Once=1

[StandAnim]
resource=STAND
mask=STANDMASK
frames=1
waitcount=3
backanim=0
BFG_points=41:48
CSaw_points=36:39
HGun_points=47:39
MGun_points=36:52
Plz_points=34:44
Rkt_points=33:47
Sg_points=32:46
Spl_points=38:49
Ssg_points=32:55

[WalkAnim]
resource=WALK
mask=WALKMASK
frames=4
waitcount=12
backanim=0
BFG_points=42:48,43:47,44:49,41:48
CSaw_points=34:37,35:36,36:38,33:37
HGun_points=46:37,47:36,48:38,45:37
MGun_points=37:50,38:49,39:51,36:50
Plz_points=37:42,38:41,39:43,36:42
Rkt_points=33:45,34:44,35:46,32:45
Sg_points=33:43,34:42,35:44,32:43
Spl_points=36:48,37:47,38:49,35:48
Ssg_points=32:53,33:52,34:54,31:53

[Die1Anim]
resource=DIE1
mask=DIE1MASK
frames=7
waitcount=10
backanim=0

[Die2Anim]
resource=DIE2
mask=DIE2MASK
frames=9
waitcount=6
backanim=0

[AttackAnim]
resource=ATTACK
mask=ATTACKMASK
frames=1
waitcount=3
backanim=0
BFG_points=40:48
CSaw_points=34:39
HGun_points=45:39
MGun_points=35:52
Plz_points=32:44
Rkt_points=32:47
Sg_points=31:46
Spl_points=37:49
Ssg_points=31:55

[SeeUpAnim]
resource=SEEUP
mask=SEEUPMASK
frames=1
waitcount=3
backanim=0
BFG_points=48:22
CSaw_points=47:21
HGun_points=48:19
MGun_points=43:23
Plz_points=40:24
Rkt_points=38:31
Sg_points=41:20
Spl_points=41:22
Ssg_points=42:26

[SeeDownAnim]
resource=SEEDOWN
mask=SEEDOWNMASK
frames=1
waitcount=3
backanim=0
BFG_points=49:44
CSaw_points=36:34
HGun_points=47:42
MGun_points=39:39
Plz_points=39:36
Rkt_points=41:35
Sg_points=39:36
Spl_points=39:39
Ssg_points=38:45

[AttackUpAnim]
resource=ATTACKUP
mask=ATTACKUPMASK
frames=1
waitcount=3
backanim=0
BFG_points=47:22
CSaw_points=45:21
HGun_points=47:19
MGun_points=41:23
Plz_points=39:24
Rkt_points=37:31
Sg_points=40:20
Spl_points=39:23
Ssg_points=41:27

[AttackDownAnim]
resource=ATTACKDOWN
mask=ATTACKDOWNMASK
frames=1
waitcount=3
backanim=0
BFG_points=48:43
CSaw_points=35:33
HGun_points=46:42
MGun_points=38:38
Plz_points=38:35
Rkt_points=40:35
Sg_points=37:36
Spl_points=38:38
Ssg_points=37:44

[PainAnim]
resource=PAIN
mask=PAINMASK
frames=1
waitcount=10
backanim=0
